app/index.jade
doctype html
html(ng-app="pokelistApp")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Poke List - Just an AngularJS App
    link(rel="stylesheet" href="css/app.min.css")
    script(src="js/libs.min.js")
    script(src="js/app.min.js")

  body
    .progress(ng-show="loadingPage")
      .indeterminate
    .container(ng-view)

app/index.html
<!doctype html>
<html ng-app="pokelistApp">
  <head>
    <meta charset="utf-8">
    <title>Poke List - Just an AngularJS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/app.min.css">
    <script src="../dist/js/libs.min.js"></script>
    <script src="../dist/js/app.min.js"></script>
  </head>
  <body>
    <div class="progress" ng-show="loadingPage"><div class="indeterminate"></div></div>
    <div class="container" ng-view></div>
  </body>
</html>
