app/views/list.jade
header
  a.btn-github(href="https://github.com/codeideas/poke-list") Github
  .header-title Poke List

main.pokemon-list
  a.pokemon-list-item(ng-href="#/{{pokemon.name}}" ng-repeat="pokemon in pokemons") {{pokemon.name}}

nav
  ul
    li
      a.btn-navigation(ng-href="#/list/{{previousPage}}" ng-if="previousPage") Previous
    li
      a.btn-navigation(ng-href="#/list/{{nextPage}}" ng-if="nextPage < 18") Next

views/list.html
<header><a href="https://github.com/codeideas/poke-list" class="btn-github">Github</a><div class="header-title">Poke List</div></header><main class="pokemon-list"><a ng-href="#/{{pokemon.name}}" ng-repeat="pokemon in pokemons" class="pokemon-list-item">{{pokemon.name}}</a></main><nav><ul><li><a ng-href="#/list/{{previousPage}}" ng-if="previousPage" class="btn-navigation">Previous</a></li><li><a ng-href="#/list/{{nextPage}}" ng-if="nextPage &lt; 18" class="btn-navigation">Next</a></li></ul></nav>
