dist/views/show.html
<header><div class="pokemon-name">{{name}}</div><div class="pokemon-type-list"><span ng-repeat="type in types | orderBy:'slot'" class="pokemon-type pokemon-type-{{type.type.name}}">{{type.type.name}}</span></div><div ng-if="id" class="pokemon-id">#{{id}}</div></header><main class="pokemon"><div class="pokemon-thumbs"><img alt="{{name}}" ng-src="{{thumb1}}"/><img alt="{{name}}" ng-src="{{thumb2}}"/></div><ul class="pokemon-stat-list"><li ng-repeat="stat in stats" class="pokemon-stat"><span class="pokemon-stat-name">{{stat.stat.name | nameStat}}:</span><span class="pokemon-stat-bar"><span style="width:{{stat.base_stat * 2}}px" class="pokemon-stat-value">{{stat.base_stat}}</span></span></li></ul></main><nav><a href="javascript:history.back()" class="btn-navigation">Back</a></nav>

app/views/show.jade
header
  .pokemon-name {{name}}
  .pokemon-type-list
    span.pokemon-type(class="pokemon-type-{{type.type.name}}" ng-repeat="type in types | orderBy:'slot'") {{type.type.name}}
  .pokemon-id(ng-if="id") \#{{id}}

main.pokemon
  .pokemon-thumbs
    img(alt="{{name}}" ng-src="{{thumb1}}")
    img(alt="{{name}}" ng-src="{{thumb2}}")

  ul.pokemon-stat-list
    li.pokemon-stat(ng-repeat="stat in stats")
      span.pokemon-stat-name {{stat.stat.name | nameStat}}:
      span.pokemon-stat-bar
        span.pokemon-stat-value(style="width:{{stat.base_stat * 2}}px") {{stat.base_stat}}

nav
  a.btn-navigation(href="javascript:history.back()") Back
